<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nzy-Oq-ZB5">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="rcR-dt-TOr">
            <objects>
                <viewController id="nzy-Oq-ZB5" customClass="CalculatorVC" customModule="OMCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tu1-uh-VDR"/>
                        <viewControllerLayoutGuide type="bottom" id="iqH-c5-n6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ikz-rR-1Tt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hta-nG-GgU">
                                <rect key="frame" x="352" y="495" width="320" height="376"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-Cy-LOr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nzy-Oq-ZB5" id="xoe-ap-jGe"/>
                                        </connections>
                                    </textField>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbt-kc-80U">
                                        <rect key="frame" x="0.0" y="40" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="nzy-Oq-ZB5" id="alE-iH-dTd"/>
                                            <outlet property="delegate" destination="nzy-Oq-ZB5" id="aKs-A9-Xl4"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Начало отрезка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-Ko-v68">
                                        <rect key="frame" x="0.0" y="266" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Конец отрезка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dw-ZS-ZcI">
                                        <rect key="frame" x="0.0" y="306" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-7L-W6z">
                                        <rect key="frame" x="0.0" y="346" width="320" height="30"/>
                                        <state key="normal" title="Рассчитать минимум"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hta-nG-GgU" firstAttribute="centerX" secondItem="Ikz-rR-1Tt" secondAttribute="centerX" id="TVM-FL-OEW"/>
                            <constraint firstItem="hta-nG-GgU" firstAttribute="centerY" secondItem="Ikz-rR-1Tt" secondAttribute="centerY" id="fii-zy-mUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="methodDropDown" destination="jbt-kc-80U" id="nOr-8e-5hs"/>
                        <outlet property="methodTextBox" destination="e0Q-Cy-LOr" id="3b7-7n-ayD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIa-61-eO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.625" y="121.25"/>
        </scene>
    </scenes>
</document>
